<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/026ec35e65.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            background-color: rgb(27, 27, 29);
        }

        .search-bar {
            width: 400px;
            margin: 0px auto 0;
            border: 1px solid rgb(96, 39, 122);
            background-color: rgb(43, 43, 46);
            border-radius: 5px;
        }

        .search-container {
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        #search-input {
            flex: 1;
            color: white;
            background-color: transparent;
            font-size: 1.5em;
            border: 0;
            outline: 0;
        }

        button .fa-solid {
            width: 25px;
            font-size: 1.8em;
            cursor: pointer;
        }

        #top-bar {
            top: 0;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .logo {
            height: 80px;
            margin: 10px 0px 0px 10px;
            position: absolute;
        }

        .body {
            background-color: rgb(44, 44, 63);
            border-radius: 5px;
            border: rgb(96, 39, 122) solid 2px;
            height: 100%;
            margin: 100px 200px;
            overflow: scroll;
        }

        .champion-container {
            height: 100px;
            display: flex;
            align-items: center;
        justify-content: space-between;   
    border-bottom: 2px purple solid;    
}
.champion-container:hover{
    cursor: pointer;
    background-color: rgb(147, 100, 190);
}

        .champion-image {
            height: 100%;
        }

        .champion-name {
            display: inline;
            font-size: 1.5em;
            text-align: left;
            flex:1;
        }

        .champion-name::first-letter {
            font-size: 1.8em;
            color: rgb(129, 14, 14);
        }


        

        @media (max-width: 768px) {
            .logo {
                display: none;
            }

            .body {
                margin: 50px;
            }
        }

        @media (max-width:1200) {
            .body {
                margin: 100px;
            }
        }
    </style>
</head>

<body>
    <img class="logo" src="icon.png">
    <div id="top-bar">
        <div class="search-bar">
            <div class="search-container">
                <input type="text" id="search-input" oninput="handleSearch()" placeholder="Search...">
                <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </div>
    <div class="body">

    </div>

    <script src="script.js"></script>
</body>

</html>